{
  "name": "nova-yaml",
  "private": true,
  "scripts": {
    "format": "prettier --write '**/*.{js,ts,tsx,json,css,md}'",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/nova-editor-node": "^5.1.4",
    "@types/whatwg-fetch": "0.0.33",
    "esbuild": "^0.25.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "prettier": {}
}
